{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=veloce;Username=samafarag;Password=;"
  },
  "Automapper": {
    "LicenseKey" : "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODEyNDEyODAwIiwiaWF0IjoiMTc4MDkyOTA2NCIsImFjY291bnRfaWQiOiIwMTllYTc5ZTMzMjg3NjU1YjA4OGI3NmI0MzFiZjIyNiIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa3RrdDl2NWVxbnFqODE1a2dua2N2cHcxIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.OGgSZDvjJc3iSBsoVhyVgTVpV5Tz2kGgF5dHx1w3ZxUN-bZMyWD0KtYyNdtwEtLntuXBNzvtAMvCiH-1F0-IZ7DGxMvM9xhBMwgf0p7dB18vSaUVUFBENpq7T6i3-uf89F8HwB60v0SYxj5D44SWoeEoN_aGtHDF4JhaJe_4BhuWdm9xEuuWDmpr5zZD2d4hR8sydMtc-z2Tt6Gr7METNsw867gv3Vmixk8wsj4Zx_uqOx1ZromwvAoITo2T_Rm3XNUPeARQqxwnOfRw2yMUxsxr2b-qH19_oGX8ZKD-_7R6-SOBw-2wZLrljAg0DrC7NcYJdz0gs2RM2gbVz8k67A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
